17        1                                0  Current program configuration                                 :                                                                                                                                                 
577712;             4369151;               1  Screen saver pause(ms);    Color of Screen Saver              :                                                                                                                                                 
0;                  0;                     2  1) if TRUE then Select of ToolBar     2) show status bar ?    :                                                                                                                                                 
348;                626;                   3  X_width,   Y_height   (window size)                           :                                                                                                                                                 
100;;     100;      64224;                 4  rc.left    rc.top     second since the beginning of the day   :                                                                                                                                                 
                                           5                                                                :                                                                                                                                                 
                                           6                                                                :                                                                                                                                                 
-949;                                      7  int ProgramNumber;                                            :                                                                                                                                                 
                                           8                                                                :                                                                                                                                                 
                                           9                                                                :                                                                                                                                                 
                                          10                                                                :                                                                                                                                                 
Thermometer (-949);                       11  The inscription on the main window of the project             :                                                  :                                                                                              
dllbridge@gmail.com;                      12  Your e-mail                                                   :                                                                                                                                                 
a-1a.livejournal.com;                     13  Your website                                                  :                                                                                                                                                 
Venya;                                    14  Menu name                                                     :                                                                                                                                                 
MYICON;                                   15  Icon name                                                     :                                                                                                                                                 
                                          16                                                                :                                                                                                                                                 
                                          17                                                                :                                                                                                                                                 
                                          18                                                                :                                                                                                                                                 
                                          19                                                                :                                                                                                                                                 
                                          20                                                                :                                                                                                                                                 
                                                                                                            :                                                                                                                                                 
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                              
