# Project: Console_dllBridge
# Makefile created by Dev-C++ 5.2.0.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Venya_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/Install/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  -s 
INCS     = -I"D:/Install/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"D:/Install/Dev-Cpp/MinGW32/include" 
BIN      = Console_dllBridge.exe
CXXFLAGS = $(CXXINCS)   -masm=intel
CFLAGS   = $(INCS)   -masm=intel
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Console_dllBridge.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Console_dllBridge.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Venya_private.res: Venya_private.rc 
	$(WINDRES) -i Venya_private.rc --input-format=rc -o Venya_private.res -O coff 
